INSERT INTO cliente VALUES ('4945','Willame Farley','WG2NET','','','','','','','11.615.323/0001-06','','','02020202','30485-291','SUPORTE@WG2NET.COM.BR','85 34895069','','','RUA GUARANI, 141','','','JUREMA','','','CAUCAIA','CE','61652-070','','','','','','','','','','','','','','','','','','Willame Farley','');
INSERT INTO fornecedor VALUES ('1','Willame Farley Sousa da Silva','WG2NET','','','','','','','11.615.323/0001-06','','','12345','65432','SUPORTE@WG2NET.COM.BR','88 34413061','','','RUA TEIXEIRA DE FREITAS, 197 - ALTOS','','','CENTRO','','','QUIXERAMOBIM','CE','63800-000','','','','','','','','','','','','','','','','','','Willame Farley Sousa da Silva','');
INSERT INTO funcionario VALUES ('1','WILLAME FARLEY SOUSA DA SILVA','WILLAME','PROPRIETARIO','TI','73900931372','','','05/06/1978','SOLTEIRO(a)','03','','suporte@wg2net.com.br','','','','3¬∫ Grau','Incompleto','','','','','CE','','admin','wg2net2010','1');
INSERT INTO funcionario VALUES ('3','JEAN MOURA','JEAN MOURA','TECNICO EM INFORMATICA','TI','02365523412','2182077 SSP-PB','','18/12/1975','CASADO(a)','2','','suporte@jeanmoura.com','22673951','','81546866','2¬∫ Grau','Completo','1978','RUA: BULH√ïES DE CARVALHO N:285','COPACABANA','RIO DE JANEIRO','RJ','22081-000','jean','moura','1');
INSERT INTO funcionario VALUES ('4','LAURA POLO','LAURA','PROPRIET√ÅRIA','','','','','','SOLTEIRO(a)','','','bacalhau172@hotmail.com','','','','','','','','','RIO DE JANEIRO','RJ','','laura','0191','1');
INSERT INTO funcionario VALUES ('5','MARCELLO GIANNETTO','MARCELLO','PROPRIET√ÅRIO','','','','','','SOLTEIRO(a)','','','','','','','','','','','','RIO DE JANEIRO','RJ','','marcello','giannetto','1');
INSERT INTO funcionario VALUES ('6','MONICA RODRIGUES','MONICA','VENDEDORA','FABRICA','11265314721','','','21/10/1983','SOLTEIRO(a)','','','monica.rodrigues22@yahoo.com.br','','','91347402','1¬∫ Grau','Completo','','RUA : BAR√ÉO DE PETROP√ìLIS','RIO COMPRIDO','RIO DE JANEIRO','RJ','','monica','1469','2');
INSERT INTO funcionario VALUES ('7','TATIANA FELIX','TATIANA','VENDEDORA','','11608688755','','','27/12/1987','SOLTEIRO(a)','','','tatiana.felix.2010@hotmail.com','','','76707172','2¬∫ Grau','Completo','','BAR√ÉO DE PETROPOLIS 721 RUA 11/27 AP:401','RIO COMPRIDO','RIO DE JANEIRO','RJ','','tatiana','123456','2');
INSERT INTO funcionario VALUES ('8','MARCIA PEREZ','MARCIA','VENDEDORA','FABRICA','03876057701','','','05/06/1972','SOLTEIRO(a)','','','marciaprata71_@hotmail.com','','','99920171','1¬∫ Grau','Completo','','RUA 43 LOTE 1779','NOVA CIDADE ','ITABORAI','RJ','24800-000','marcia','elloah','2');
INSERT INTO funcionario VALUES ('9','ANDREZA NOGUEIRA','ANDREZA','VENDEDORA','FABRICA','11501013777','','','11/06/1987','SOLTEIRO(a)','','','andrezanogueira172@yahool.com.br','','','94550078','3¬∫ Grau','Completo','','CONDE CARAVELAS 00 LOT 78','S√ÉO GON√áALO','RIO DE JANEIRO','RJ','','andreza','kiara','2');
INSERT INTO funcionario VALUES ('10','LUIZ NASCIMENTO','LUIZ','VENDEDOR','','','','','','Solteiro(a)','','','','','','','','','','','','RIO DE JANEIRO','RJ','','luiz','123456','2');
INSERT INTO funcionario VALUES ('11','RENATA','RENATA','VENDEDORA','','','','','','Solteiro(a)','','','','','','','','','','','','RIO DE JANEIRO','RJ','','renata','123456','2');
INSERT INTO notadecompra VALUES ('1','','','','WILLAME FARLEY SOUSA DA SILVA','','10.00','','','123664321','','','','','','','NUMERO DA NOTA … 123','','','','','','','','Produto 0001','','','','','3','','','','','','','','','','','','','n','','','','','28/07/2014','','','','','','','','','30.00','','1','','');
INSERT INTO notadecompra VALUES ('2','','','','Willame Farley Sousa da Silva','','10.00','3.20','10.00','7531','11.615.323/0001-06','','','','','','','','','','','','12345','','Peixe','Peixe 02','peixe 03','','','40','10','10','','','','','','','','','','','n','','','','','27/01/2013','','','','','','','','','532.00','','1','','');
INSERT INTO novanota VALUES ('14577','','','','WILLAME FARLEY','compra','7.98','','','','','','','x','','','','6102','','','','','','','produto 0001','','','','','12','','','','','','','','','','','','','n','','','','','11/11/1111','','','','','','','','','','','1','','');
INSERT INTO usuarios VALUES ('1','Willame Farley Sousa da Silva','wg2_willame@hotmail.com','f34d1effe4c5b3ae417d14a4b8bf3e44.jpg');
INSERT INTO usuarios VALUES ('2','Farley','willamefarley@gmail.com','45759bb9af91eb11f063af0c5e2a7be3.jpg');


‚ÄìBackup feito em 29/07/2014